<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <title>Document</title>

</head>
<style>
    .nur {
        width: 500px;
        height: 500px;
        background-color:gray;
        position: relative;
        left: 25%;
        top: 50px;
        }
    .nur div {
        position: absolute;
        width: 125px;
        height: 125px;
        background-color:lime;
        border-radius: 100%;
    }
    .nur1 {
        top: 50%;
        transform: translate(-50%,-50%);
       
    }
    .nur2 {
        left: 50%;
        transform: translate(-50%,-50%);
         
    }
    .nur3 {
        right: 0%;
        top: 50%;
        transform: translate(50%,-50%);
      
    }
    .nur4 {
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .nur5{
         position: absolute;
        width: 125px;
        height: 125px;
        border-radius: 100%;
        top: 0%;
        left: 0%;
        background-color: red !important;
    }
</style>
<body>
    <div class="nur">
        <div class="nur1"></div>
        <div class="nur2"></div>
        <div class="nur3"></div>
        <div class="nur4"></div>
        <div class="nur5"></div>
    </div>
   
    <script type="text/javascript">
    const block =document.body.children[0];
    const block1 =document.body.children[0].children[0];
    const block2 = document.body.children[0].children[1]
    const block3 = document.body.children[0].children[2]
    const block4 = document.body.children[0].children[3]
    const block5 = document.body.children[0].children[4];

    let  top0 = 0;
    let left0 = 0;
    block1.onclick =function() {
        if (left0 === 0){
            left0 = 400;
        }
        left0 -=20;
        block5.style.left = left0 + 'px';
    }
    block2.onclick = function(){
        if (top0 === 0) {
            top0 = 400;
        }
        top0 -= 20;
        block5.style.top = top0 +`px`
    }
     block3.onclick =function() {
        if(left0 === 380){
            left0 = -20;
        }
        left0 +=20;
        block5.style.left = left0 + 'px';
    }
     block4.onclick = function(){
        if (top0 === 380){
            top0 = -20;
        }
        top0 += 20;
        block5.style.top = top0 +`px`
        
    }
    </script>
</body>
</html>